<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Triagem - {{identificaçãoNomePaciente}}</title>
    <style>
        html, body {
            font-family: Arial, sans-serif;
        }
        @page {
            size: A4;
            margin: 5mm;
        }
        * {
            margin: 0;
        }
        .page-break {
            page-break-before: always;
        }
        .container {
            width: 100%;
            max-width: 700px;
            margin: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 25px;
        }
        .field {
            width: 100%;
            margin-bottom: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .field-ver {
            width: 100%;
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            gap: 50px;
        }
        .field label {
            font-weight: bold;
            width: 100%;
        }
        .field input {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .field textarea {
            width: 100%;
            padding: 8px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .header {
            background-color: #34b0e6;
            width: 100%;
            height: 150px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: white;
            margin-bottom: 50px;
            gap: 10px;
        }
        h1, h2, h3, h4, h5 {
            margin: 0;
        }

        h2{
            margin-top: 40px;
            margin-bottom: 10px;
        }
        h3{
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .false-input-text{
            border: 1px solid silver;
            width: 100%;
            padding: 10px 10px;
            border-radius: 5px;
        }

        .field-fullwd{
            width: 100%;
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            gap: 5px;
        }

        .demandas-princ{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>TRIAGEM INICIAL INFANTIL</h1>
            <h2>Rede de Clínicas - Therapies Love Kids</h2>
        </div>
        <h3>Identificação de Autoria:</h3>
        <div class="field">
            <label for="profissionalNome">Profissional:</label>
            <input id="profissionalNome" type="text" value="{{profissionalNome}}" readonly />
        </div>
        <div class="field">
            <label for="profissionalNome">Especialidade:</label>
            <input id="profissionalNome" type="text" value="{{profissionalEspecialidade}}" readonly />
        </div>
        <div class="field">
            <label for="profissionalNome">Nº do Conselho:</label>
            <input id="profissionalNome" type="text" value="{{profissionalNdoConselho}}" readonly />
        </div>
        <div class="field">
            <label for="profissionalNome">Formação:</label>
            <input id="profissionalNome" type="text" value="{{profissionalFormacao}}" readonly />
        </div>

        <h3>Identificação do Paciente:</h3>
        <div class="field">
            <label for="identificaçãoNomePaciente">Nome do paciente:</label>
            <input id="identificaçãoNomePaciente" type="text" value="{{identificaçãoNomePaciente}}" />
        </div>
        <div class="field">
            <label for="identificaçãoDataNascimentoPaciente">Data de nascimento:</label>
            <input id="identificaçãoDataNascimentoPaciente" type="date" value="{{identificaçãoDataNascimentoPaciente}}" readonly />
        </div>
        <div class="field">
            <label for="identificaçãoPesoPaciente">Peso:</label>
            <input id="identificaçãoPesoPaciente" type="text" value="{{identificaçãoPesoPaciente}}" readonly />
        </div>
        <div class="field">
            <label for="identificaçãoAlturaPaciente">Altura:</label>
            <input id="identificaçãoAlturaPaciente" type="text" value="{{identificaçãoAlturaPaciente}}" readonly />
        </div>
        <div class="field">
            <label for="identificaçãoNomePaiPaciente">Nome do pai:</label>
            <input id="identificaçãoNomePaiPaciente" type="text" value="{{identificaçãoNomePaiPaciente}}" readonly />
        </div>
        <div class="field">
            <label for="identificaçãoNomeMãePaciente">Nome da mãe:</label>
            <input id="identificaçãoNomeMãePaciente" type="text" value="{{identificaçãoNomeMãePaciente}}" readonly />
        </div>
        <div class="field">
            <label for="contato">Contato dos responsáveis:</label>
            <input id="contato" type="text" value="{{contato}}" readonly />
        </div>
        <div class="field">
            <label for="identificaçãoIrmaosPacientePaciente">Irmãos:</label>
            <input id="identificaçãoIrmaosPacientePaciente" type="text" value="{{identificaçãoIrmaosPacientePaciente}}" readonly />
        </div>

        <h2>2. DIAGNÓSTICO/HIPÓTESE DIAGNÓSTICA</h2>
        <div class="field-ver">
            <label>
                <input type="radio" name="radio1" value="Sem indicação diagnóstica" {{diagnosticoIndicaçãoDiagnóstica}} />
                Sem indicação diagnóstica
            </label>
            <label>
                <input type="radio" name="radio1" value="Hipótese diagnóstica" {{diagnosticoHipoteseDiagnostica}} />
                Hipótese diagnóstica
            </label>
            <label>
                <input type="radio" name="radio1" value="Diagnóstico concluído" {{diagnosticoDiagnosticoConcluido}} />
                Diagnóstico concluído
            </label>
        </div>

        <div class="field">
            <label for="diagnosticoObservacoesDiagnosticos">Observações médicas:</label>
            <input id="identificaçãoPesoPaciente" type="text" value="{{diagnosticoObservacoesDiagnosticos}}" readonly />
        </div>

        <h2>3. DISCIPLINAS REQUERIDAS</h2>        
        <div class="false-input-text">
            {{disciplinasContent}}
        </div>

        <h2>4. HISTÓRICO DE ACOMPANHAMENTO</h2>
        <div class="field">
            <label for="historicoAcompanhamentosNomeEncaminhadoPor">Encaminhado por:</label>
            <input id="historicoAcompanhamentosNomeEncaminhadoPor" type="text" value="{{historicoAcompanhamentosNomeEncaminhadoPor}}" readonly />
        </div>
        <div class="field">
            <label for="historicoAcompanhamentosDataUltimaConsulta">Data da última consulta:</label>
            <input id="historicoAcompanhamentosDataUltimaConsulta" type="date" value="{{historicoAcompanhamentosDataUltimaConsulta}}" readonly />
        </div>
        
        <div class="field">
            <h3>Acompanhamentos profissionais já realizados anteriormente:</h3>
            <div class="false-input-text">
                {{acompanhamentosContent}}
            </div>
        </div>

        <div class="field">
            <h3>Observações acerca dos acompanhamentos anteriores:</h3>
            <div class="false-input-text">
                {{historicoAcompanhamentoshistoricoGestacionalObservacoesAcompanhamentosAnteriores}}
            </div>
        </div>

        <h2>5. DEMANDAS PRINCIPAIS RELATADAS</h2>
        <div class="field">
            <div class="false-input-text">
                <div class="demandas-princ">{{demandasPrincipais}}</div>
            </div>
        </div>

        <h2>6. HISTÓRICO GESTACIONAL E NATAL</h2>
        <div class="field">
            <label for="historicoGestacionalIdadeParto">Semanas de gestação:</label>
            <input id="historicoGestacionalIdadeParto" type="text" value="{{historicoGestacionalIdadeParto}}" readonly />
        </div>

        <div class="field">
            <label for="historicoGestacionalTipoParto">Tipo de parto:</label>
            <input id="historicoGestacionalTipoParto" type="text" value="{{historicoGestacionalTipoParto}}" readonly />
        </div>

        <div class="field-ver">
            <div class="field">
                <label for="historicoGestacionalApgar1">Apgar 1 minuto:</label>
                <input id="historicoGestacionalApgar1" type="text" value="{{historicoGestacionalApgar1}}" readonly />
            </div>
            <div class="field">
                <label for="historicoGestacionalApgar2">Apgar 5 minutos:</label>
                <input id="historicoGestacionalApgar2" type="text" value="{{historicoGestacionalApgar2}}" readonly />
            </div>
        </div>

        <div class="field-ver">
            <div class="field">
                <label for="historicoGestacionalPesoAoNascer">Peso ao nascer:</label>
                <input id="historicoGestacionalPesoAoNascer" type="text" value="{{historicoGestacionalPesoAoNascer}}" readonly />
            </div>
            <div class="field">
                <label for="historicoGestacionalAlturaAoNascer">Altura ao nascer:</label>
                <input id="historicoGestacionalAlturaAoNascer" type="text" value="{{historicoGestacionalAlturaAoNascer}}" readonly />
            </div>
        </div>

        <div class="field-fullwd">
            <h3>Detalhes:</h3>
            <p>Gestação planejada: {{gestacao-planejada}}</p>
            <p>Gestação desejada: {{gestacao-desejada}}</p>
            <p>Uso de substâncias durante a gestação: {{gestacao-substancias}}</p>
            <p>Detalhes sobre o uso de substâncias: {{gestacao-substanciasdetalhes}}</p>
        </div>

        <div class="field-fullwd">
            <h4>Complicações durante a gestação:</h4>
            <p>Complicações: {{complicacoes-durantegestacao}}</p>
            <p>Detalhes: {{complicacoes1Details}}</p>
        </div>
        <div class="field-fullwd">
            <h4>Complicações durante o parto:</h4>
            <p>Complicações: {{complicacoes-duranteparto}}</p>
            <p>Detalhes: {{complicacoes2Details}}</p>
        </div>
        <div class="field-fullwd">
            <h4>Complicações após o nascimento:</h4>
            <p>Complicações: {{complicacoes-aposnascimento}}</p>
            <p>Detalhes: {{complicacoes3Details}}</p>
        </div>

        <div class="field-fullwd">
            <h3>Triagem Neonatal</h3>
            <p>Teste da linguinha: {{Neonatal-linguinha}}</p>
            <p>Teste do olhinho: {{Neonatal-olhinho}}</p>
            <p>Teste da orelhinha: {{Neonatal-orelhinha}}</p>
            <p>Teste do pezinho: {{Neonatal-pezinho}}</p>
        </div>

        <h2>7. HISTÓRICO DE SAÚDE</h2>
        <div class="field-fullwd">
            <p>Exames audiológicos: {{exam-1}} - Estado: {{exam-1-status}}</p>
            <p>Exames oftalmológico: {{exam-2}} - Estado: {{exam-2-status}}</p>
            <p>Exames eletrodiagnósticos: {{exam-3}} - Estado: {{exam-3-status}}</p>
            <p>Exames função Pulmonar: {{exam-4}} - Estado: {{exam-4-status}}</p>
        </div>
    </div>
</body>
</html>